# CxSql

./: Directory.Build.props  Directory.Packages.props  README.md  cxsql.slnx  global.json  lefthook.yml
.github/workflows/: ci.yml  publish.yml
src/cxsql/: Program.cs  cxsql.csproj
src/cxsql/Application/Services/: ConnectionManager.cs  ConnectionTestResult.cs  CsvExportService.cs  DatabaseProviderRegistry.cs  FavoriteQueryService.cs  QueryExecutionService.cs  QueryHistoryService.cs  SqlCompletionService.cs
src/cxsql/Database/Providers/: DatabaseProviderBase.cs  IDatabaseProvider.cs  IPreviewSqlBuilder.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
src/cxsql/Infrastructure/Logging/: FileLoggerProvider.cs  LogFileMaintenance.cs
src/cxsql/Infrastructure/Storage/: AppPaths.cs  CxSqlJsonContext.cs  IConnectionStore.cs  IFavoriteQueryStore.cs  IQueryHistoryStore.cs  JsonFileConnectionStore.cs  JsonFileFavoriteQueryStore.cs  JsonFileListStore.cs  JsonFileQueryHistoryStore.cs
src/cxsql/Models/: DatabaseColumn.cs  DatabaseConnection.cs  DatabaseObject.cs  DatabaseObjectDetails.cs  DatabaseObjectType.cs  DatabaseType.cs  FavoriteQuery.cs  QueryColumn.cs  QueryHistory.cs  QueryResult.cs  QueryRow.cs  SqlExecutionMessage.cs  UnixTime.cs
src/cxsql/Properties/: AssemblyInfo.cs
src/cxsql/UI/: ConsoleExShell.cs
src/cxsql/UI/Components/: ConnectionSummaryDataSource.cs  ObjectExplorerPanel.cs  ObjectTreeRenderer.cs  QueryResultDataSource.cs  ResultGridFilter.cs  ResultGridRenderer.cs  ResultGridSqlBuilder.cs  ShortcutPolicy.cs  SqlCompletionPortal.cs  SqlContextMenuPortal.cs  StringTableDataSource.cs  ToolbarAction.cs  ToolbarButton.cs  ToolbarCatalog.cs
src/cxsql/UI/Dialogs/: ConnectionInputMapper.cs  EditConnectionModal.cs  ErrorDialog.cs  ModalBase.cs  NewConnectionModal.cs  QueryHistoryModal.cs  ResultGridFilterDialog.cs  TextInputModal.cs
src/cxsql/UI/Screens/: QueryEditorTab.cs  SharpConsoleSqlClient.cs  TerminalSqlClient.cs
tests/cxsql.Tests/: ConnectionInputMapperTests.cs  CsvExportServiceTests.cs  JsonFileConnectionStoreTests.cs  ProgramLoggingTests.cs  QueryResultDataSourceTests.cs  ResultGridSqlBuilderTests.cs  ShortcutPolicyTests.cs  SqlCompletionServiceTests.cs  SqliteProviderTests.cs  cxsql.Tests.csproj
