<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.6.26359.118" />
    <PackageVersion
      Include="Microsoft.Extensions.Logging.Console"
      Version="11.0.0-preview.6.26359.118"
    />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="TUnit" Version="1.61.15" />
    <PackageVersion Include="SharpConsoleUI" Version="2.5.12" />
  </ItemGroup>
</Project>
