<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>cxsql</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>CxSql</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="SharpConsoleUI" />
  </ItemGroup>
</Project>
